{
  "name": "auto-module-linking",
  "version": "1.0.1",
  "description": "Auto module linking",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "link module",
    "local module"
  ],
  "bin": {
    "link-modules": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alitalipcalikoglu/auto-module-linking.git"
  },
  "bugs": {
    "url": "https://github.com/alitalipcalikoglu/auto-module-linking/issues"
  },
  "homepage": "https://github.com/alitalipcalikoglu/auto-module-linking#readme",
  "author": "Ali Talip ÇALIKOĞLU <acalikoglu@outlook.com>",
  "license": "MIT"
}
